spring.profiles.active=uat

# # use criar ao executar o aplicativo pela primeira vez
# # depois mude para "update" que apenas atualiza o esquema quando necessário
spring.jpa.hibernate.ddl-auto = none

#Driver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# # isso mostra as ações do SQL nos logs do terminal
spring.jpa.show-sql = true

#CRON
job.enabled=false


#BANNER
spring.banner.location=classpath:banner.txt


server.servlet.session.timeout=125m
#server.servlet.session.cookie.max-age=1m

