#WS
brightstar.webservices.inventTransferItem = http://dcla-p-esb-01.dcla.local:7629/brightstar-esb/services/brazil/ax/InventTransferItemService
brightstar.webservices.inventSerialLastDim = http://dcla-p-esb-01.dcla.local:7629/brightstar-esb/services/brazil/ax/inventseriallastdimservice


# DATABASE
spring.datasource.url = jdbc:oracle:thin:@10.223.22.71:1521:iusabstar
spring.datasource.username = bstar_apr
spring.datasource.password = TuB3r0sA


# Port
server.port = 8081


#TASK TEST
cron.expression.test=0 1-59/10 * * * ?

logging.level.org.hibernate.SQL=debug
