#WS
brightstar.webservices.inventTransferItem = http://10.223.5.108:7629/brightstar-esb/services/brazil/ax/InventTransferItemService
brightstar.webservices.inventSerialLastDim = http://10.223.5.108:7629/brightstar-esb/services/brazil/ax/inventseriallastdimservice


# DATABASE
spring.datasource.url = jdbc:oracle:thin:@L00LUOBD01:1521:ITT
spring.datasource.username = BSTAR_APR
spring.datasource.password = bstar_apr


# Port
server.port = 8034


#TASK TEST
cron.expression.test=0 1-59/1 * * * ?


logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace