 
  _____   _  _  _       __  __         _      _  _       
 |  __ \ | |(_)| |     |  \/  |       | |    (_)| |      
 | |__) || | _ | |__   | \  / |  ___  | |__   _ | |  ___ 
 |  ___/ | || || '_ \  | |\/| | / _ \ | '_ \ | || | / _ \
 | |     | || || |_) | | |  | || (_) || |_) || || ||  __/
 |_|     |_||_||_.__/  |_|  |_| \___/ |_.__/ |_||_| \___|
 
 Brightstar Service Wireless - Brasil                                          
 by Herbert R. Barbieri
                                                